<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portofolio Online</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>

<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 200px auto;
        gap: 10px;
        /* background-color: #2196F3; */
        padding: 5px;
    }

    .grid-container > div {
        /* background-color: rgba(255, 255, 255, 0.8); */
        text-align: left;
        padding: 20px 0;
        font-size: 20px;
    }
    
    .list {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }
    /* nav {
        float: left;
        width: 200px;
        height: 300px;
        padding: 0px;
    }
    div.relative {
        position: relative;
        width: 10%;
    }
    article {
        float: left;
        width: 70%;
        padding: 20px;
    } */
</style>
<body>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>

    <!-- <div class="container text-align left">
        <div class="row">
          <div class="col" style="width: 10%;">
            <img src="lanyard.png" class="float" width="20%" style="align-items:start">
          </div>
          <div class="col" style="text-align: left;">
            <h3>Mahatma Rusyda Afif</h3>
            <p>
                Pengalaman:
            </p>
          </div>
        </div>
    </div> -->
    <div class="grid-container">
        <div><img src="lanyard.png" width="200px" alt=""></div>
        <div>
            <p>Mahatma Rusyda Afif</p>
            <div class="list">
                <p>Pengalaman:</p>
                <ul type="circle">
                    <li>Panitia PKKMB 2023</li>
                    <li>Panitia TUNFC 2023</li>
                </ul>
                <p>Keterampilan:</p>
                <ul type="circle">
                    <li>Figma</li>
                    <li>XAMPP</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="card" style="width: 18rem;">
        <img src="download.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">UI/UX Project</h5>
          <p class="card-text">Pengembangan UI dan UX dari sebuah aplikasi</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>


<footer>

</footer>

</body>
</html>